{
  "name": "responsible-cooking-alliance",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist-chrome; rm -rf dist-firefox",
    "dev": "vite",
    "build-chrome": "tsc && VITE_TARGET_BROWSER=Chrome vite build",
    "build-chrome-with-sourcemaps": "tsc && VITE_TARGET_BROWSER=Chrome vite build --sourcemap true",
    "build-chrome-watch": "tsc && VITE_TARGET_BROWSER=Chrome VITE_WATCH=y vite build --sourcemap true",
    "build-firefox": "tsc && VITE_TARGET_BROWSER=Firefox vite build",
    "build-firefox-with-sourcemaps": "tsc && VITE_TARGET_BROWSER=Firefox vite build --sourcemap true",
    "build-firefox-watch": "tsc && VITE_TARGET_BROWSER=Firefox VITE_WATCH=y vite build --sourcemap true",
    "build-all": "tsc && VITE_TARGET_BROWSER=Chrome vite build && VITE_TARGET_BROWSER=Firefox vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "16.2.3",
    "react-icons": "5.5.0",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.0",
    "@nabla/vite-plugin-eslint": "2.0.6",
    "@tailwindcss/postcss": "4.1.16",
    "@testing-library/react": "16.3.0",
    "@types/chrome": "0.1.27",
    "@types/eslint": "9.6.1",
    "@types/firefox-webext-browser": "143.0.0",
    "@types/node": "24.x",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vitejs/plugin-react-swc": "4.2.0",
    "autoprefixer": "10.4.21",
    "daisyui": "5.3.11",
    "eslint": "9.39.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "jsdom": "27.1.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3",
    "vite": "7.1.12",
    "vite-plugin-static-copy": "3.1.4",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.6"
  }
}
